<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nirav Sapkota</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    
    <img
      src="./assets/abstract-grunge-style-coming-soon-with-black-splatter_1017-26690.webp"
      alt="Coming Soon"
    />
    <a href="./assets/cv.pdf"> CV </a>
    <!-- <img
      src="./assets/realistic-coming-soon-background_52683-59077.webp"
      alt="Coming Soon"
    /> -->
  </body>
</html>
